{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "declaration": true,
        "strict": true,
        "outDir": "./lib"
    },
    "include": ["typescript"],
    "exclude": ["node_modules"]
}